[1mdiff --git a/19047814-9/Ejercicio3.md b/19047814-9/Ejercicio3.md[m
[1mindex d595a26..a41b694 100644[m
[1m--- a/19047814-9/Ejercicio3.md[m
[1m+++ b/19047814-9/Ejercicio3.md[m
[36m@@ -6,4 +6,22 @@[m [mb.  Etiquetas:[m
         cantidad: 1 [m
         nombre: v0.0.0[m
 [m
[31m-c. últimos 3 commits:[m
\ No newline at end of file[m
[32m+[m[32mc. últimos 3 commits:[m
[32m+[m
[32m+[m[32mcommit c1d227ead9d729c427e56fedb62d061f81bf8e07 (HEAD -> master, origin/master)[m
[32m+[m[32mAuthor: jijjo <arieltapiabernal@gmail.com>[m
[32m+[m[32mDate:   Fri Mar 29 11:07:07 2019 -0300[m
[32m+[m
[32m+[m[32m    tercer commit[m
[32m+[m
[32m+[m[32mcommit 8ccb7c878ad8dc1cea78f5ea14152f2497c9b4d6[m
[32m+[m[32mAuthor: jijjo <arieltapiabernal@gmail.com>[m
[32m+[m[32mDate:   Fri Mar 29 11:01:30 2019 -0300[m
[32m+[m
[32m+[m[32m    segundo commit[m
[32m+[m
[32m+[m[32mcommit e631adb5bf467a224ad4446550ab45745122f841 (tag: v0.0.0)[m
[32m+[m[32mAuthor: jijjo <arieltapiabernal@gmail.com>[m
[32m+[m[32mDate:   Fri Mar 29 10:36:08 2019 -0300[m
[32m+[m
[32m+[m[32m    Initial Commit[m
